# host 127.0.0.1
bind 0.0.0.0
port 9012
databases 16

appendonly yes
appendfilename appendonly.aof

self 127.0.0.1:9012
# peers 127.0.0.1:9013,127.0.0.1:9014,127.0.0.1:9015

# 配置模式2 Config模式
# logdir
# loglevel
# shardnum
# databases